=== PARTIDA ===
ID|1
NOMBRE|1
IDIOMA|CAST
MODO|PvIA
CREADOR|marc
OPONENTE|null
DIFICULTAD|1
=== TABLERO ===
CELDA|7|7|A
CELDA|7|8|S
=== BOLSA ===
U,E,RR,V,O,E,N,E,O,T,A,S,L,I,C,O,G,R,Ñ,C,E,D,H,X,A,I,M,E,J,N,F,L,U,L,A,O,O,E,P,O,D,I,R,T,N,E,E,O,H,M,S,L,S,D,R,Q,A,D,LL,R,R,CH,I,U,A,S,A,T,S,U,E,A,N,A,D,I,#,E,Y,O,A,C,O,E,
=== TURNOS ===
TURNO|IA|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|AS|7|7|vertical
PISTAS|3|3
PUNTOS|0|2
ATRIL_J1|C:1,Z:1,B:1,P:1,N:1,G:1,E:1
ATRIL_J2|A:2,B:1,I:1,U:1,T:1,#:1
TURNO|marc|pasar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
PISTAS|3|3
PUNTOS|0|2
ATRIL_J1|C:1,Z:1,B:1,P:1,N:1,G:1,E:1
ATRIL_J2|A:2,I:1,B:1,U:1,T:1,#:1
=== FIN ===
=== PARTIDA ===
ID|2
NOMBRE|2
IDIOMA|CAST
MODO|PvIA
CREADOR|marc
OPONENTE|null
DIFICULTAD|1
=== TABLERO ===
CELDA|7|7|E
CELDA|7|8|S
=== BOLSA ===
O,M,U,CH,I,E,E,H,O,R,E,P,C,A,O,I,A,#,E,A,C,U,P,S,E,D,A,E,D,E,X,T,O,O,RR,N,Q,G,A,L,I,A,B,N,LL,L,N,U,A,S,B,L,O,U,T,C,S,E,E,G,O,A,U,I,Ñ,#,D,S,R,A,A,E,A,E,C,R,H,I,Y,Z,A,M,R,T,
=== TURNOS ===
TURNO|IA|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|ES|7|7|vertical
PISTAS|3|3
PUNTOS|0|2
ATRIL_J1|O:1,N:1,L:1,I:1,T:1,D:1,J:1
ATRIL_J2|R:1,O:1,N:1,F:1,V:1,D:1,S:1
TURNO|marc|pasar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
PISTAS|3|3
PUNTOS|0|2
ATRIL_J1|O:1,N:1,L:1,I:1,T:1,D:1,J:1
ATRIL_J2|R:1,O:1,N:1,F:1,V:1,D:1,S:1
=== FIN ===
