=== PARTIDA ===
ID|1
NOMBRE|1
IDIOMA|CAST
MODO|PvIA
CREADOR|marc
OPONENTE|null
DIFICULTAD|1
=== TABLERO ===
CELDA|7|7|A
CELDA|7|8|S
=== BOLSA ===
U,E,RR,V,O,E,N,E,O,T,A,S,L,I,C,O,G,R,Ñ,C,E,D,H,X,A,I,M,E,J,N,F,L,U,L,A,O,O,E,P,O,D,I,R,T,N,E,E,O,H,M,S,L,S,D,R,Q,A,D,LL,R,R,CH,I,U,A,S,A,T,S,U,E,A,N,A,D,I,#,E,Y,O,A,C,O,E,
=== TURNOS ===
TURNO|IA|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|AS|7|7|vertical
PISTAS|3|3
PUNTOS|0|2
ATRIL_J1|C:1,Z:1,B:1,P:1,N:1,G:1,E:1
ATRIL_J2|A:2,B:1,I:1,U:1,T:1,#:1
TURNO|marc|pasar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
PISTAS|3|3
PUNTOS|0|2
ATRIL_J1|C:1,Z:1,B:1,P:1,N:1,G:1,E:1
ATRIL_J2|A:2,B:1,I:1,U:1,T:1,#:1
=== FIN ===
=== PARTIDA ===
ID|2
NOMBRE|2
IDIOMA|CAST
MODO|PvIA
CREADOR|marc
OPONENTE|null
DIFICULTAD|1
=== TABLERO ===
CELDA|7|7|E
CELDA|7|8|S
=== BOLSA ===
O,M,U,CH,I,E,E,H,O,R,E,P,C,A,O,I,A,#,E,A,C,U,P,S,E,D,A,E,D,E,X,T,O,O,RR,N,Q,G,A,L,I,A,B,N,LL,L,N,U,A,S,B,L,O,U,T,C,S,E,E,G,O,A,U,I,Ñ,#,D,S,R,A,A,E,A,E,C,R,H,I,Y,Z,A,M,R,T,
=== TURNOS ===
TURNO|IA|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|ES|7|7|vertical
PISTAS|3|3
PUNTOS|0|2
ATRIL_J1|O:1,N:1,L:1,I:1,T:1,D:1,J:1
ATRIL_J2|R:1,O:1,N:1,F:1,V:1,D:1,S:1
TURNO|marc|pasar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
PISTAS|3|3
PUNTOS|0|2
ATRIL_J1|O:1,N:1,L:1,I:1,T:1,D:1,J:1
ATRIL_J2|R:1,O:1,N:1,F:1,V:1,D:1,S:1
=== FIN ===
=== PARTIDA ===
ID|3
NOMBRE|3
IDIOMA|CAST
MODO|PvP
CREADOR|marc
OPONENTE|albert
DIFICULTAD|0
=== TABLERO ===
CELDA|4|9|C
CELDA|4|10|O
CELDA|4|11|R
CELDA|4|12|O
CELDA|5|9|A
CELDA|5|12|R
CELDA|6|7|P
CELDA|6|8|A
CELDA|6|9|N
CELDA|6|12|O
CELDA|7|7|E
CELDA|7|8|S
CELDA|7|9|T
CELDA|7|10|O
CELDA|7|12|N
CELDA|8|3|C
CELDA|8|4|O
CELDA|8|5|L
CELDA|8|6|E
CELDA|8|7|S
CELDA|8|9|E
CELDA|8|12|D
CELDA|9|7|A
CELDA|9|9|O
CELDA|9|12|O
CELDA|10|3|G
CELDA|10|4|E
CELDA|10|5|M
CELDA|10|6|A
CELDA|10|7|S
=== BOLSA ===
C,U,A,O,I,D,A,A,O,S,A,I,R,E,H,A,Ñ,RR,R,O,G,A,N,V,T,E,F,L,A,B,L,P,D,Z,L,CH,I,D,T,E,N,U,H,O,U,X,C,A,Y,I,B,M,E,J,T,N,U,
=== TURNOS ===
TURNO|albert|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|PESAS|6|7|vertical
PISTAS|3|3
PUNTOS|0|7
ATRIL_J1|R:1,N:1,RR:1,Ñ:1,V:1,D:2
ATRIL_J2|A:1,C:1,O:1,L:1,E:1,U:1,D:1
TURNO|marc|cambiar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
CAMBIAR|R:1,N:1,RR:1,Ñ:1,V:1,D:2
PISTAS|3|3
PUNTOS|0|7
ATRIL_J1|R:1,A:1,O:1,N:1,M:1,E:1,T:1
ATRIL_J2|A:1,C:1,O:1,L:1,E:1,U:1,D:1
TURNO|albert|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,C,O,L,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|COLES|8|3|vertical
PISTAS|3|3
PUNTOS|0|19
ATRIL_J1|R:1,A:1,O:1,N:1,M:1,E:1,T:1
ATRIL_J2|R:1,A:1,C:1,Y:1,U:1,H:1,D:1
TURNO|marc|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,C,O,L,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|PAN|6|7|vertical
PISTAS|3|3
PUNTOS|12|19
ATRIL_J1|R:1,A:1,O:2,M:1,E:1,T:1
ATRIL_J2|R:1,A:1,C:1,Y:1,U:1,H:1,D:1
TURNO|albert|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,C,O,L,E,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|CAN|4|9|vertical
PISTAS|3|3
PUNTOS|12|31
ATRIL_J1|R:1,A:1,O:2,E:1,T:1,M:1
ATRIL_J2|R:1,C:1,Y:1,G:1,U:1,H:1,D:1
TURNO|marc|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,-,T,-,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|CANTEO|4|9|vertical
PISTAS|3|3
PUNTOS|30|31
ATRIL_J1|R:1,A:1,O:2,G:1,E:1,M:1
ATRIL_J2|R:1,C:1,Y:1,G:1,U:1,H:1,D:1
TURNO|albert|cambiar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,-,T,-,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
CAMBIAR|R:1,C:1,Y:1,G:1,U:1,H:1,D:1
PISTAS|3|3
PUNTOS|30|31
ATRIL_J1|R:1,A:1,O:2,G:1,E:1,M:1
ATRIL_J2|O:1,Ñ:1,I:2,T:1,D:1,S:1
TURNO|marc|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,-,T,-,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|GEMAS|10|3|vertical
PISTAS|3|3
PUNTOS|44|31
ATRIL_J1|R:2,O:2,F:1,S:1,J:1
ATRIL_J2|Ñ:1,I:2,O:1,T:1,D:1,S:1
TURNO|albert|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,S,T,O,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|ESTO|7|7|vertical
PISTAS|3|3
PUNTOS|44|38
ATRIL_J1|R:2,O:2,F:1,S:1,J:1
ATRIL_J2|Ñ:1,I:2,A:1,T:2,D:1
TURNO|marc|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,O,R,O,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,S,T,O,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|CORO|4|9|vertical
PISTAS|3|3
PUNTOS|58|38
ATRIL_J1|R:1,A:1,N:1,E:1,F:1,S:1,J:1
ATRIL_J2|Ñ:1,I:2,A:1,T:2,D:1
TURNO|albert|cambiar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,O,R,O,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,S,T,O,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
CAMBIAR|A:1,Ñ:1,I:2,T:2,D:1
PISTAS|3|3
PUNTOS|58|38
ATRIL_J1|R:1,A:1,N:1,E:1,F:1,S:1,J:1
ATRIL_J2|R:1,A:1,I:1,O:2,E:1,V:1
TURNO|marc|cambiar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,O,R,O,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,S,T,O,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
CAMBIAR|R:1,A:1,N:1,E:1,F:1,S:1,J:1
PISTAS|3|3
PUNTOS|58|38
ATRIL_J1|R:1,N:2,M:1,Y:1,U:1,D:1
ATRIL_J2|R:1,A:1,I:1,O:2,E:1,V:1
TURNO|albert|cambiar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,O,R,O,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,S,T,O,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
CAMBIAR|R:1,A:1,O:2,I:1,E:1,V:1
PISTAS|3|3
PUNTOS|58|38
ATRIL_J1|R:1,N:2,Y:1,U:1,M:1,D:1
ATRIL_J2|C:1,B:1,O:1,Q:1,Ñ:1,I:1,E:1
TURNO|marc|cambiar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,O,R,O,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,S,T,O,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
CAMBIAR|R:1,N:2,M:1,Y:1,U:1,D:1
PISTAS|3|3
PUNTOS|58|38
ATRIL_J1|R:1,I:1,E:1,U:1,O:1,S:2
ATRIL_J2|C:1,B:1,O:1,Q:1,Ñ:1,I:1,E:1
TURNO|albert|cambiar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,O,R,O,-,-,-,-,-,-,-,-,-,-,-,A,-,-,-,-,-,-,-,-,-,-,-,-,P,A,N,-,-,-,-,-,-,-,-,-,-,-,-,E,S,T,O,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
CAMBIAR|C:1,B:1,O:1,Q:1,Ñ:1,I:1,E:1
PISTAS|3|3
PUNTOS|58|38
ATRIL_J1|R:1,I:1,E:1,U:1,O:1,S:2
ATRIL_J2|R:1,N:1,LL:1,I:1,O:1,D:2
TURNO|marc|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,O,R,O,-,-,-,-,-,-,-,-,-,-,-,A,-,-,R,-,-,-,-,-,-,-,-,-,P,A,N,-,-,O,-,-,-,-,-,-,-,-,-,E,S,T,O,-,-,-,-,-,-,-,C,O,L,E,S,-,E,-,-,-,-,-,-,-,-,-,-,-,-,A,-,O,-,-,-,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|ORO|4|12|vertical
PISTAS|3|3
PUNTOS|65|38
ATRIL_J1|I:1,E:2,U:1,O:1,S:2
ATRIL_J2|R:1,LL:1,I:1,N:1,O:1,D:2
TURNO|albert|colocar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,O,R,O,-,-,-,-,-,-,-,-,-,-,-,A,-,-,R,-,-,-,-,-,-,-,-,-,P,A,N,-,-,O,-,-,-,-,-,-,-,-,-,E,S,T,O,-,N,-,-,-,-,-,C,O,L,E,S,-,E,-,-,D,-,-,-,-,-,-,-,-,-,A,-,O,-,-,O,-,-,-,-,-,G,E,M,A,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
COLOCAR|ORONDO|4|12|vertical
PISTAS|3|3
PUNTOS|65|51
ATRIL_J1|I:1,O:1,E:2,U:1,S:2
ATRIL_J2|R:1,LL:1,I:1,E:2,Q:1,D:1
TURNO|marc|pasar
TABLERO_TURNO|-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
PISTAS|3|3
PUNTOS|65|51
ATRIL_J1|I:1,O:1,E:2,U:1,S:2
ATRIL_J2|R:1,LL:1,I:1,E:2,Q:1,D:1
=== FIN ===
